<%@ Control Language="C#" AutoEventWireup="true" CodeFile="down.ascx.cs" Inherits="down" %>
<LINK href="css/css2.css" type="text/css" rel="stylesheet">
<TABLE cellSpacing="0" cellPadding="0" width="100%" align="center" border="0">
	<TBODY>
		<TR>
			<TD background="background/buttom_line.jpg">&nbsp;</TD>
		</TR>
		<TR>
			<TD>
				<DIV align="center">
					<TABLE cellSpacing="0" cellPadding="0" width="885" border="0">
						<TBODY>
							<TR>
								<TD>
									<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
										<TBODY>
											<TR>
												<TD align="center" style="height: 42px">
													<TABLE>
														<TBODY>
															<TR align="center">
																<TD align="center"><SPAN class="p9vgray"> &nbsp;<A href="admin/login.aspx">后台管理</A>&nbsp;&nbsp;</SPAN></TD>
															</TR>
														</TBODY>
													</TABLE>
												</TD>
											</TR>
											<TR align="center">
												<TD>
													<P><SPAN id="_ctl2_lbBottomInf">
														
														</SPAN><span style="font-size: 10.5pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman';
                                                        mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman';
                                                        mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN;
                                                        mso-bidi-language: AR-SA"></span>
                                                    <p>
                                                        <span style="font-size: 10.5pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman';
                                                            mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman';
                                                            mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN;
                                                            mso-bidi-language: AR-SA"></span>
                                                        ASP.NET网上书店</p>
                                                </TD>
											</TR>
										</TBODY>
									</TABLE>
								</TD>
							</TR>
						</TBODY>
					</TABLE>
				</DIV>
			</TD>
		</TR>
		<TR>
			<TD></TD>
		</TR>
	</TBODY>
</TABLE>
													