<%@ Control Language="C#" AutoEventWireup="true" CodeFile="top.ascx.cs" Inherits="top" %>
<link href="css/css2.css" type="text/css" rel="stylesheet">
<p>
    <table id="Table1" cellspacing="0" cellpadding="0" width="110%" align="center" border="0">
        <tbody>
            <tr>
                <td valign="top" background="background/menu_01.jpg" height="25">
                    <table id="Table2" cellspacing="0" cellpadding="0" width="885" align="center" border="0">
                        <tbody>
                            <tr>
                                <td style="width: 931px">
                                    &nbsp;</td>
                                <td style="width: 481px">
                                    <div align="center">
                                        <table id="Table3" cellspacing="0" cellpadding="0" align="center" border="0" style="width: 436px">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 69px; height: 26px">
                                                        <img height="17" src="background/star.gif" width="17" align="absMiddle"><a href="userzhuche.aspx">会员注册</a></td>
                                                    <td width="70" style="height: 26px">
                                                        <img height="26" src="background/menu_02.jpg" width="28" align="absMiddle"><a href="shopping.aspx">购物车</a></td>
                                                    <td style="width: 80px; height: 26px">
                                                        <img height="26" src="background/menu_02.jpg" width="28" align="absMiddle"><a href="liuyanban.aspx">会员留言</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table height="61" cellspacing="0" cellpadding="0" width="885" align="center" border="0">
        <tbody>
            <tr>
                <td valign="middle" align="left">
                    <div align="left">
                        <span id="_ctl0_lbLogo">
                            <img alt="欢迎光临" src="background/logo2.png" border="0" style="width: 882px; height: 98px"></span></div>
                </td>
            </tr>
        </tbody>
    </table>
    <!--注	   释-->
    <table cellspacing="0" cellpadding="0" width="885" align="center" border="0">
        <tbody>
            <tr>
                <td style="height: 82px">
                    <table cellspacing="0" cellpadding="0" width="110%" border="0" style="background-image: url(background/menu_01.jpg);
                        background-repeat: repeat-x">
                        <tbody>
                            <tr>
                                <td valign="bottom" align="center" style="width: 696px; height: 46px">
                                    <table cellspacing="0" cellpadding="0" width="93%" align="right" border="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table height="28" cellspacing="0" cellpadding="0" width="110" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="bottom" background="background/d.jpg" style="height: 28px">
                                                                    <div class="table1" align="center">
                                                                        <a href="default.aspx"><strong><font color="#ffffff"><big>首页</big></font></strong></a></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table height="28" cellspacing="0" cellpadding="0" width="110" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="bottom" background="background/d.jpg">
                                                                    <a href="shoptype.aspx?typeid=1">
                                                                        <div class="table1" align="center">
                                                                            <strong><font color="#ffffff"><big>热卖图书</big></font></strong></div>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table height="28" cellspacing="0" cellpadding="0" width="110" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="bottom" background="background/d.jpg">
                                                                    <a href="shoptype.aspx?typeid=2">
                                                                        <div class="table1" align="center">
                                                                            <strong><font color="#ffffff"><big>最新图书</big></font></strong></div>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table height="28" cellspacing="0" cellpadding="0" width="110" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="bottom" background="background/d.jpg">
                                                                    <a href="shoptype.aspx?typeid=3">
                                                                        <div class="table1" align="center">
                                                                            <strong><font color="#ffffff"><big>推荐图书</big></font></strong></div>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table height="28" cellspacing="0" cellpadding="0" width="110" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="bottom" background="background/d.jpg">
                                                                    <a href="shoptype.aspx?typeid=4">
                                                                        <div class="table1" align="center">
                                                                            <strong><font color="#ffffff"><big>特价图书</big></font></strong></div>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table height="28" cellspacing="0" cellpadding="0" width="110" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="bottom" background="background/d.jpg" style="height: 28px">
                                                                    <a href="NewsList.aspx">
                                                                        <div class="table1" align="center">
                                                                            <strong><font color="#ffffff"><big>新闻公告</big></font></strong></div>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table height="28" cellspacing="0" cellpadding="0" width="110" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="bottom" background="background/d.jpg" style="height: 28px">
                                                                    <a href="liuyanban.aspx">
                                                                        <div class="table1" align="center">
                                                                            <strong><font color="#ffffff"><big>在线留言</big></font></strong></div>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table height="28" cellspacing="0" cellpadding="0" width="110" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="bottom" background="background/d.jpg" style="height: 28px">
                                                                    <a href="userzhuche.aspx">
                                                                        <div class="table1" align="center">
                                                                            <strong><font color="#ffffff"><big>用户注册</big></font></strong></div>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="width: 696px" valign="bottom">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    商品搜索：
                    <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" Width="44px">搜索</asp:LinkButton>
                </td>
            </tr>
        </tbody>
    </table>
</p>
